# dropwizard_mongodb_sample

./: README.md  pom.xml
src/main/java/: ApiData.java  ApiResponse.java  Constants.java  MongoManaged.java  MongoService.java  Project.java  ProjectConfiguration.java  ProjectDao.java  ProjectIntf.java  ProjectManagementApplication.java  ProjectResource.java  ProjectResourceHelper.java
src/main/java/auth/: AppAutheriser.java  AppBasicAuthenticator.java  User.java
